apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ CI_COMMIT_REF_NAME }}-ing-cert
spec:
  secretName: {{ CI_COMMIT_REF_NAME }}-ing-cert-tls
  dnsNames: [{{ HOST }}]
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  issuerRef:
    group: cas-issuer.jetstack.io
    kind: GoogleCASClusterIssuer
    name: googlecasclusterissuer-sample
